//
//	crsdisp.conf
//
//	Copyright (c) 2003, Jiann-Ching Liu
//

// print "Hello !! This is new version of dispatcher.conf\n\n";

debug                   = on;
verbose                 = 2;

mysql-server		= "localhost";
mysql-user		= "crsdisp";
mysql-password		= "zXfq4vQvast";
mysql-database		= "course";

mssql-server		= "140.115.182.241";
mssql-user		= "courseadm";
mssql-password		= "courseserver";
mssql-database		= "course";
