Center-IP	   =	192.168.1.1
Login-Name	   =	ftp
Login-Password	   =	anonymous
Socket-Port-Number =	1234
Another-VOD-Server =	192.168.1.1
STB-Start-IP       =    10.1.1.101
STB-Number         =	3
Playlist-Play-Mode =	0		# 0 -> Cycle, 1 -> Once
Open-Time	   =	0800:2200
sjdlkfj
=
sdf==
