/*
 *	osd.c
 */

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>
#include <fcntl.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <pthread.h>

#include "fmplib.h"
#include "mp3lib.h"
#include "conio.h"
#include "lyrics_osd.h"

static int		mp3wait = 1;
static pthread_cond_t	condi = PTHREAD_COND_INITIALIZER;
static pthread_mutex_t	mutex = PTHREAD_MUTEX_INITIALIZER;

static void * play_mp3 (void *ptr) {
	struct mp3lib_t		*mp3;
	int			fd, len;
	char			buffer[2048];

	do {
		if ((mp3 = new_mp3lib ()) == NULL) {
			perror ("new_mp3lib");
			break;
		} else {
			mp3->set_verbose (mp3, 0);
		}
								                		if ((fd = open (ptr, O_RDONLY)) >= 0) {
			mp3->init (mp3);

			pthread_mutex_lock (&mutex);
			while (mp3wait) pthread_cond_wait (&condi, &mutex);
			pthread_mutex_unlock (&mutex);

			while ((len = read (fd, buffer, sizeof buffer)) > 0) {
				mp3->push (mp3, buffer, len);
			}
			close (fd);
			mp3->finish (mp3);
		}
	} while (0);

	pthread_exit (NULL);
}

int main (int argc, char *argv[]) {
	struct lyrics_osd_t	*lyr;
	int			pause;
	int			step;
	int			streamtype = FMP_PROGRAM_STREAM;
	struct fmplib_t 	*fmp;
	char			*mpegfile = "/home/cc/liujc/MPEG/000001.mpeg";
	char			*mp3file  = "/home/cc/liujc/MPEG/girls.mp3";
	// char			*mp3file  = "/home/cc/liujc/MPEG/sorry.mp3";
	int			fd, len;
	int			terminate = 0;
	struct consoleIO_t	*conio;
	int			display_fonts = 1;
	pthread_t		thr;


	if ((lyr = new_lyrics_osd ()) == NULL) {
		perror ("new_lyrics_osd");
		exit (1);
	} else {
		// lyr->init (lyr, "KOK/1234.kok");
		lyr->init (lyr, "KOK/1234-2.kok");
		// lyr->init (lyr, "KOK/sorry3.kok");
	}

	if ((fmp = new_fmplib ()) == NULL) {
		perror ("new_fmplib");
		lyr->dispose (lyr);
		exit (1);
	}

	if ((fd = open (mpegfile, O_RDONLY)) < 0) {
		perror (mpegfile);
		lyr->dispose (lyr);
		exit (1);
	}

	conio = new_consoleIO ();

	do {
		if (! fmp->driver_entry ()) break;

		conio->open ();

		fmp->open (streamtype);
		fmp->set_volume (80);
		fmp->play ();

		pause = step = 0;

		pthread_create (&thr, NULL, play_mp3, mp3file);
		sleep (1);

		mp3wait = 0;
		pthread_cond_signal (&condi);

		usleep (400000);
		lyr->start (lyr);

		while (! terminate) {
			if (pause) {
				usleep (10000);
			} else {
				if (step) {
					while (! conio->kbhit ()) {
						usleep (10000);
					}
				}

				if (fmp->get_buffer () == 0) {
					perror ("get_buffer");
					break;
				}

				if ((len = read (fd, fmp->buffer_ptr (),
						fmp->buffer_size ())) <= 0) {
					lseek (fd, 0, SEEK_SET);
					len = read (fd, fmp->buffer_ptr (),
							fmp->buffer_size ());
				}

				fmp->set_data_size (len);
				fmp->push ();
			}

			if (! lyr->is_running (lyr)) {
				lyr->restart (lyr);
			}

			if (conio->kbhit ()) {
				switch (conio->read ()) {
				case 's':
					step = (step + 1) % 2;
					break;
				case 'q':
					terminate = 1;
					break;
				case 'p':
					pause = (pause + 1) % 2;
					break;
				case 'x':
					display_fonts = (display_fonts + 1) % 3;
					break;
				}
			}
		}
	} while (0);

	lyr->dispose (lyr);
	conio->close ();
	fmp->stop ();
	fmp->close ();
	fmp->driver_unload ();

	return 0;
}
